WSR2023/Pages/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2023.Pages"
      xmlns:Models="clr-namespace:WSR2023.Models" x:Class="WSR2023.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1820"
      Title="Дашборд" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Task}}"/>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Employee}}"/>
    </Page.Resources>

    <Grid SizeChanged="Grid_SizeChanged" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto">
            <Label Content="Кол-во незавершённых задач" Width="Auto"/>
            <Label x:Name="NotClosedLb"/>


            <DataGrid IsReadOnly="True" x:Name="notClosedTaskDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="deadlineColumn" Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>

                    <DataGridTextColumn x:Name="finishActualtimeColumn" Binding="{Binding FinishActualtime}" Header="Finish Actualtime" Width="Auto"/>
                    <DataGridTextColumn x:Name="fullTitleColumn" Binding="{Binding FullTitle}" Header="Full Title" Width="Auto"/>
                    <DataGridTextColumn x:Name="startActualTimeColumn" Binding="{Binding StartActualTime}" Header="Start Actual Time" Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" x:Name="deadlinedSp">
            <Label Content="Кол-во просроченных задач" Width="Auto"/>
            <Label x:Name="DeadlinedLb"/>


            <DataGrid IsReadOnly="True" x:Name="deadlinedTaskDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="Auto"/>

                    <DataGridTextColumn  Binding="{Binding FinishActualtime}" Header="Finish Actualtime" Width="Auto"/>
                    <DataGridTextColumn  Binding="{Binding FullTitle}" Header="Full Title" Width="Auto"/>
                    <DataGridTextColumn  Binding="{Binding StartActualTime}" Header="Start Actual Time" Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" x:Name="ActiveSp">
            <Label Content="Кол-во активных задач" Width="Auto"/>
            <Label x:Name="ActiveLb"/>


            <DataGrid IsReadOnly="True" x:Name="activeTaskDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="Auto"/>

                    <DataGridTextColumn  Binding="{Binding FinishActualtime}" Header="Finish Actualtime" Width="Auto"/>
                    <DataGridTextColumn  Binding="{Binding FullTitle}" Header="Full Title" Width="Auto"/>
                    <DataGridTextColumn  Binding="{Binding StartActualTime}" Header="Start Actual Time" Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="3" x:Name="NotClosePerWeekSp">
            <Label Content="Кол-во незавершённых задач на неделю" Width="Auto"/>
            <Label x:Name="NotClosePreWeekLb"/>


            <DataGrid IsReadOnly="True" x:Name="notClodesPreWeekTaskDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="Auto"/>

                    <DataGridTextColumn  Binding="{Binding FinishActualtime}" Header="Finish Actualtime" Width="Auto"/>
                    <DataGridTextColumn  Binding="{Binding FullTitle}" Header="Full Title" Width="Auto"/>
                    <DataGridTextColumn  Binding="{Binding StartActualTime}" Header="Start Actual Time" Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="0" x:Name="Top5BestSp">
            <Label Content="Топ 5 сотрудников по кол-ву закрытых задач" Width="Auto"/>
            <DataGrid IsReadOnly="True" x:Name="ClosedemployeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="closedCountColumn" Binding="{Binding ClosedCount}" Header="Закрыто" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" x:Name="Top5WorstSp">
            <Label Content="Топ 5 сотрудников по кол-ву просроченных задач" Width="Auto"/>
            <DataGrid IsReadOnly="True" x:Name="DeadlinedemployeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding DeadLinedCount}" Header="Просрочено" Width="SizeToHeader"/>
                    <DataGridTextColumn  Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>


    </Grid>
</Page>
