WSR2023/Pages/Tasks.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2023.Pages"
      xmlns:Models="clr-namespace:WSR2023.Models" x:Class="WSR2023.Pages.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Задачи" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Task}}"/>
        <CollectionViewSource x:Key="taskViewSource1" d:DesignSource="{d:DesignInstance {x:Type Models:Task}}"/>
        <CollectionViewSource x:Key="taskSpectatorViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TaskSpectator}}"/>
        <CollectionViewSource x:Key="taskCommentViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TaskComment}}"/>
        <CollectionViewSource x:Key="taskAttachmentViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TaskAttachment}}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>

        <GroupBox Header="Поиск:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
            <TextBox x:Name="Searchtbx" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" TextChanged="Searchtbx_TextChanged"/>
        </GroupBox>

        <DataGrid x:Name="taskDataGrid" SelectionChanged="taskDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="deadlineColumn" Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="executiveEmployeeIdColumn" Binding="{Binding Employee.Name}" Header="Executive Employee Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fullTitleColumn" Binding="{Binding FullTitle}" Header="Full Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shortTitleColumn" Binding="{Binding ShortTitle}" Header="Short Title" Width="SizeToHeader"/>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Setter Property="Background" Value="{Binding DisplayColor}"/>



                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="Collapsed" x:Name="DetailedInfo">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="grid1" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Created Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <DatePicker IsEnabled="False" x:Name="createdTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding CreatedTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Deadline:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <DatePicker x:Name="deadlineDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding Deadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Deleted Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <DatePicker IsEnabled="False" x:Name="deletedTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding DeletedTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Description:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Executive Employee:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="executiveEmployeeIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" SelectedItem="{Binding Employee}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Finish Actualtime:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <DatePicker x:Name="finishActualtimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding FinishActualtime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Full Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="fullTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6" Text="{Binding FullTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Id:" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox IsEnabled="False" x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="7" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Previous Task:" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                    <ComboBox x:Name="previousTaskIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="8" SelectedItem="{Binding Task2}" DisplayMemberPath="FullTitle" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Project :" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                    <TextBox IsEnabled="False" x:Name="projectIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="9" Text="{Binding Project.FullTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Short Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                    <TextBox x:Name="shortTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="10" Text="{Binding ShortTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                    <Label Grid.Column="0" Content="Start Actual Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                    <DatePicker x:Name="startActualTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="12" SelectedDate="{Binding StartActualTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                    <ComboBox x:Name="statusIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="13" SelectedItem="{Binding TaskStatus}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Updated Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                    <DatePicker IsEnabled="False" x:Name="updatedTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="14" SelectedDate="{Binding UpdatedTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <DataGrid x:Name="taskSpectatorDataGrid" Grid.Row="15" IsReadOnly="False"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskSpectator, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="employeeIdColumn" SelectedItemBinding="{Binding Employee}" DisplayMemberPath="Name" Header="Employee Id" Width="SizeToHeader"/>
                            <DataGridTextColumn IsReadOnly="True" x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="taskCommentDataGrid" Grid.Row="16"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskComment}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="SizeToHeader"/>
                            <DataGridComboBoxColumn x:Name="employeeIdColumn1" SelectedItemBinding="{Binding Employee}" DisplayMemberPath="Name" Header="Employee Id" Width="SizeToHeader"/>
                            <DataGridTextColumn IsReadOnly="True" x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="taskAttachmentDataGrid" Grid.Row="17" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskAttachment}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>

                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DownloadBtn" Content="Скачать" Click="DownloadBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                

                
                <Button x:Name="SaveTablesBtn" Content="Сохранить Таблицы" Click="SaveTablesBtn_Click"/>


                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click"/>
            </StackPanel>

        </ScrollViewer>
        





    </Grid>
</Page>
