WSR2023/UpWindows/GantWin.xaml

<Window x:Class="WSR2023.UpWindows.GantWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2023.UpWindows"
        mc:Ignorable="d"
        Title="GantWin" Height="1080" Width="1920" MinHeight="450" MinWidth="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Масштаб:" Width="Auto"/>
            <Slider x:Name="SizeSl" Maximum="300" Minimum="10" Interval="5" Value="20" ValueChanged="SizeSl_ValueChanged" Width="200" VerticalAlignment="Center"/>
            <Label Content="Интервал:" Width="Auto"/>
            <ComboBox x:Name="IntervalCbx" SelectionChanged="IntervalCbx_SelectionChanged">
                <ComboBoxItem Content="1 неделя"/>
                <ComboBoxItem Content="2 недели"/>
                <ComboBoxItem Content="1 месяц"/>
                <ComboBoxItem Content="1 год"/>
            </ComboBox>
            <Label Content="Промежуток дат:"/>
            <Button x:Name="PrevBtn" Content="&lt;" Width="30" Click="PrevBtn_Click"/>
            
            <Label x:Name="StartDateLb" Width="Auto"/>
            <Label Content="-" Width="Auto"/>
            <Label x:Name="EndDateLb" Width="Auto"/>
            <Button x:Name="NextBtn" Content=">" Width="30" Click="NextBtn_Click"/>

            <Button x:Name="InportBtn" Content="Импорт задач"/>

        </StackPanel>
        <Button x:Name="CloseBtn" Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Click="CloseBtn_Click"/>


        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.ToolTip>
                <ToolTip x:Name="TaskTp"  IsEnabled="False" Visibility="Collapsed" Placement="MousePoint" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="grid1" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Created Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <DatePicker IsEnabled="False" x:Name="createdTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding CreatedTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Grid.Column="0" Content="Deadline:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <DatePicker x:Name="deadlineDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding Deadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Grid.Column="0" Content="Deleted Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <DatePicker IsEnabled="False" x:Name="deletedTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding DeletedTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Grid.Column="0" Content="Description:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Executive Employee:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <ComboBox x:Name="executiveEmployeeIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" SelectedItem="{Binding Employee}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Finish Actualtime:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                            <DatePicker x:Name="finishActualtimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding FinishActualtime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Grid.Column="0" Content="Full Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                            <TextBox x:Name="fullTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6" Text="{Binding FullTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Id:" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                            <TextBox IsEnabled="False" x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="7" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Previous Task:" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                            <ComboBox x:Name="previousTaskIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="8" SelectedItem="{Binding Task2}" DisplayMemberPath="FullTitle" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Project :" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                            <TextBox IsEnabled="False" x:Name="projectIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="9" Text="{Binding Project.FullTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Short Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                            <TextBox x:Name="shortTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="10" Text="{Binding ShortTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                            <Label Grid.Column="0" Content="Start Actual Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                            <DatePicker x:Name="startActualTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="12" SelectedDate="{Binding StartActualTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                            <ComboBox x:Name="statusIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="13" SelectedItem="{Binding TaskStatus}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
                            <Label Grid.Column="0" Content="Updated Time:" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                            <DatePicker IsEnabled="False" x:Name="updatedTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="14" SelectedDate="{Binding UpdatedTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            <DataGrid x:Name="taskSpectatorDataGrid" Grid.Row="15" IsReadOnly="False"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskSpectator, Mode=TwoWay}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn x:Name="employeeIdColumn" SelectedItemBinding="{Binding Employee}" DisplayMemberPath="Name" Header="Employee Id" Width="SizeToHeader"/>
                                    <DataGridTextColumn IsReadOnly="True" x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="taskCommentDataGrid" Grid.Row="16"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskComment}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Comment" Width="SizeToHeader"/>
                                    <DataGridComboBoxColumn x:Name="employeeIdColumn1" SelectedItemBinding="{Binding Employee}" DisplayMemberPath="Name" Header="Employee Id" Width="SizeToHeader"/>
                                    <DataGridTextColumn IsReadOnly="True" x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="taskAttachmentDataGrid" Grid.Row="17" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskAttachment}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>

                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DownloadBtn" Content="Скачать"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="ClBtn" Content="Закрыть" Click="ClBtn_Click" IsEnabled="True"/>




                    </StackPanel>
                </ToolTip>
            </ScrollViewer.ToolTip>
            <Grid  x:Name="GantGrid" ShowGridLines="True"/>
        </ScrollViewer>
        

    </Grid>
</Window>
