WSR2023/MainWindow.xaml

<Window x:Class="WSR2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2023"
        mc:Ignorable="d"
        Title="WSR2023" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label x:Name="TitleLb"/>
            <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DashboardBtn" Content="Дашборд" Click="DashboardBtn_Click"/>
            <Button x:Name="TaskBtn" Content="Задачи" Click="TaskBtn_Click"/>
            <Button x:Name="GantBtn" Content="Гант" Click="GantBtn_Click"/>

            <ListView x:Name="ProjectsLv" VerticalAlignment="Stretch" Height="100" SelectionMode="Single" SelectionChanged="ProjectsLv_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip Content="{Binding FullTitle}"/>
                            </Grid.ToolTip>
                            <Label Content="{Binding DisplayTitle}"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Label VerticalAlignment="Bottom" x:Name="VersionLbl"/>

        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
